<?xml version="1.0" encoding="UTF-8"?>
<module type="HASKELL_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.stack-work" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="array-0.5.4.0" level="project" />
    <orderEntry type="library" name="containers-0.6.2.1" level="project" />
    <orderEntry type="library" name="split-0.2.3.4" level="project" />
    <orderEntry type="library" name="deepseq-1.4.4.0" level="project" />
    <orderEntry type="library" name="base-4.13.0.0" level="project" />
    <orderEntry type="library" name="ghc-prim-0.5.3" level="project" />
    <orderEntry type="library" name="integer-gmp-1.0.2.0" level="project" />
    <orderEntry type="library" name="mtl-2.2.2" level="project" />
    <orderEntry type="library" name="vector-0.12.1.2" level="project" />
    <orderEntry type="library" name="transformers-0.5.6.2" level="project" />
    <orderEntry type="library" name="primitive-0.7.0.1" level="project" />
    <orderEntry type="library" name="range-0.3.0.2" level="project" />
    <orderEntry type="library" name="free-5.1.3" level="project" />
    <orderEntry type="library" name="parsec-3.1.14.0" level="project" />
    <orderEntry type="library" name="comonad-5.0.6" level="project" />
    <orderEntry type="library" name="distributive-0.6.2" level="project" />
    <orderEntry type="library" name="exceptions-0.10.4" level="project" />
    <orderEntry type="library" name="profunctors-5.5.2" level="project" />
    <orderEntry type="library" name="semigroupoids-5.3.4" level="project" />
    <orderEntry type="library" name="template-haskell-2.15.0.0" level="project" />
    <orderEntry type="library" name="transformers-base-0.4.5.2" level="project" />
    <orderEntry type="library" name="bytestring-0.10.10.0" level="project" />
    <orderEntry type="library" name="text-1.2.4.0" level="project" />
    <orderEntry type="library" name="tagged-0.8.6" level="project" />
    <orderEntry type="library" name="transformers-compat-0.6.5" level="project" />
    <orderEntry type="library" name="base-orphans-0.8.2" level="project" />
    <orderEntry type="library" name="stm-2.5.0.0" level="project" />
    <orderEntry type="library" name="bifunctors-5.5.7" level="project" />
    <orderEntry type="library" name="contravariant-1.5.2" level="project" />
    <orderEntry type="library" name="hashable-1.3.0.0" level="project" />
    <orderEntry type="library" name="unordered-containers-0.2.10.0" level="project" />
    <orderEntry type="library" name="ghc-boot-th-8.8.3" level="project" />
    <orderEntry type="library" name="pretty-1.1.3.6" level="project" />
    <orderEntry type="library" name="binary-0.8.7.0" level="project" />
    <orderEntry type="library" name="th-abstraction-0.3.2.0" level="project" />
    <orderEntry type="library" name="StateVar-1.2" level="project" />
    <orderEntry type="library" name="megaparsec-8.0.0" level="project" />
    <orderEntry type="library" name="case-insensitive-1.2.1.0" level="project" />
    <orderEntry type="library" name="parser-combinators-1.2.1" level="project" />
    <orderEntry type="library" name="scientific-0.3.6.2" level="project" />
    <orderEntry type="library" name="integer-logarithms-1.0.3" level="project" />
    <orderEntry type="library" name="listsafe-0.1.0.1" level="project" />
  </component>
</module>