cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c038a83239190fedfdfabf30366b7196b791a9eef9a48b0513af8539c1bfdc7d

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      Aoc_2020_01
      Aoc_2020_02
      Aoc_2020_03
      Aoc_2020_04
      Aoc_2020_05
      Aoc_2020_06
      Aoc_2020_07
      Aoc_2020_08
      Aoc_2020_09
      Aoc_2020_10
      Aoc_2020_11
      Aoc_2020_11_tooslow
      Aoc_2020_12
      Aoc_2020_13
      Aoc_2020_14
      Aoc_2020_15
      Aoc_2020_16
      Aoc_2020_17
      Aoc_2020_18
      Aoc_2020_19
      Aoc_2020_20
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , listsafe
    , megaparsec
    , mtl
    , parser-combinators
    , range
    , split
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , base >=4.7 && <5
    , containers
    , listsafe
    , megaparsec
    , mtl
    , parser-combinators
    , range
    , split
    , vector
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , base >=4.7 && <5
    , containers
    , listsafe
    , megaparsec
    , mtl
    , parser-combinators
    , range
    , split
    , vector
  default-language: Haskell2010
